class Other:
    def other(self):
        self.data = {
        1: "English",
        2: "Mandarin Chinese",
        3: "Hindi",
        4: "Spanish",
        5: "French",
        6: "Standard Arabic",
        7: "Bengali",
        8: "Russian",
        9: "Portuguese",
        10: "Indonesian",
        11: "Urdu",
        12: "Standard German",
        13: "Japanese",
        14: "Swahili",
        15: "Marathi",
        16: "Telugu",
        17: "Western Punjabi",
        18: "Wu Chinese",
        19: "Tamil",
        20: "Turkish",
        21: "Korean",
        22: "Vietnamese",
        23: "Yue Chinese",
        24: "Javanese",
        25: "Italian",
        26: "Egyptian Spoken Arabic",
        27: "Hausa",
        28: "Thai",
        29: "Gujarati",
        30: "Kannada",
        31: "Iranian Persian",
        32: "Bhojpuri",
        33: "Southern Min Chinese",
        34: "Hakka Chinese",
        35: "Jinyu Chinese",
        36: "Filipino",
        37: "Burmese",
        38: "Polish",
        39: "Yoruba",
        40: "Odia",
        41: "Malayalam",
        42: "Xiang Chinese",
        43: "Maithili",
        44: "Ukrainian",
        45: "Moroccan Spoken Arabic",
        46: "Eastern Punjabi",
        47: "Sunda",
        48: "Algerian Spoken Arabic",
        49: "Sundanese Spoken Arabic",
        50: "Nigerian Pidgin",
        51: "Zulu",
        52: "Igbo",
        53: "Amharic",
        54: "Northern Uzbek",
        55: "Sindhi",
        56: "North Levantine Spoken Arabic",
        57: "Nepali",
        58: "Romanian",
        59: "Tagalog",
        60: "Dutch",
        61: "Sa'idi Spoken Arabic",
        62: "Gan Chinese",
        63: "Northern Pashto",
        64: "Magahi",
        65: "Saraiki",
        66: "Xhosa",
        67: "Malay",
        68: "Khmer",
        69: "Afrikaans",
        70: "Sinhala",
        71: "Somali",
        72: "Chhattisgarhi",
        73: "Cebuano",
        74: "Mesopotamian Spoken Arabic",
        75: "Assamese",
        76: "Northeastern Thai",
        77: "Northern Kurdish",
        78: "Hijazi Spoken Arabic",
        79: "Nigerian Fulfulde",
        80: "Bavarian",
        81: "Bamanankan",
        82: "South Azerbaijani",
        83: "Northern Sotho",
        84: "Setswana",
        85: "Southern Sotho",
        86: "Czech",
        87: "Greek",
        88: "Chittagonian",
        89: "Kazakh",
        90: "Swedish",
        91: "Deccan",
        92: "Hungarian",
        93: "Jula",
        94: "Sadri",
        95: "Kinyarwanda",
        96: "Cameroonian Pidgin",
        97: "Sylheti",
        98: "South Levantine Spoken Arabic",
        99: "Tunisian Spoken Arabic",
        100: "Sanaani Spoken Arabic"
    }
        return self.data
